
[CPU_Anomaly_Detection]
alert = 1
alert.severity = 3
description = Detects abnormal CPU usage patterns
search = index=o11y_metrics metric_name=cpu.utilization | stats avg(value) as avg_cpu by host | where avg_cpu > 90
tags = attack.resource-abuse, nist.DE.CM

[Service_Latency_Spike]
alert = 1
alert.severity = 2
description = Latency spikes in services
search = index=o11y_traces service_name=* | timechart avg(duration_ms) by service_name | where avg(duration_ms) > 1000
tags = attack.impact, nist.DE.AE
